<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets1/css/animate.min.css">
    <link rel="stylesheet" href="assets1/css/boxicons.min.css">
    <link rel="stylesheet" href="assets1/css/magnific-popup.css">
    <link rel="stylesheet" href="assets1/css/meanmenu.css">
    <link rel="stylesheet" href="assets1/css/fancybox.min.css">
    <link rel="stylesheet" href="assets1/css/odometer.min.css">
    <link rel="stylesheet" href="assets1/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets1/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets1/css/scrollCue.css">
    <link rel="stylesheet" href="assets1/css/navbar.css">
    <link rel="stylesheet" href="assets1/css/footer.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="assets1/css/dark.css">
    <link rel="stylesheet" href="assets1/css/responsive.css">
    <title>Lacledusucces | Page d'accueil</title>
    <link rel="shortcut icon" href="assets1/images/favicon.jpg" type="image/x-icon">
  </head>
  <body>
    <div class="preloader">
      <div class="lds-ripple">
       <img src="./assets1/images/favicon.jpg" alt="">
      </div>
    </div>
    <div class="header-area">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-3 col-md-3">
          </div>
          <div class="col-lg-6 col-sm-9 col-md-9">
            <div class="header-right-content text-end">
              <ul class="list-inline">
                <li class="d-inline">
                  <img src="assets1/images/phone.svg" alt="Phone">
                  <a href="tel:76422472">76422472</a>
                </li>
                <li class="d-inline">
                  <img src="assets1/images/email.svg" alt="Email">
                  <a href="mailto:info@lacledusucces.org">
                    <span class="__cf_email__">info@lacledusucces.org</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-area">
      <div class="main-responsive-nav">
        <div class="container">
          <div class="main-responsive-menu">
            <div class="logo">
              <a href="#">
                <img src="assets1/images/favicon.jpg" width="50px" class="black-logo" alt="image">
                <img src="assets1/images/favicon.jpg" width="50px" class="white-logo" alt="image">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-navbar">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="#">
              <img src="assets1/images/favicon.jpg" width="50px" class="black-logo" alt="image">
              <img src="assets1/images/favicon.jpg" width="50px" class="white-logo" alt="image">
            </a>
            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link active">Maison</a>
                </li>
                <li class="nav-item">
                  <a href="./assets1/pages/product.html" class="nav-link">Enregistrement du produit</a>
                </li>
                <li class="nav-item">
                  <a href="./assets1/pages/history.html" class="nav-link">Histoire</a> 
                </li>
                <li class="nav-item">
                  <a href="./assets1/pages/training.html" class="nav-link">Entraînement</a> 
                </li>
              </ul>
              <div class="others-options d-flex align-items-center">
                
                <div class="option-item">
                  <a href="#contact" class="default-btn">Contactez-nous</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="others-option-for-responsive">
        <div class="container">
          <div class="dot-menu">
            <div class="inner">
              <div class="circle circle-one"></div>
              <div class="circle circle-two"></div>
              <div class="circle circle-three"></div>
            </div> 
          </div>
          <div class="container">
            <div class="option-inner">
              <div class="others-options d-flex align-items-center">
                <div style="width: 100%;" class="option-item">
                  <a href="./assets1/pages/product.html" class="default-btn container-fluid">Enregistrer</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-area">
      <div class="container">
        <button type="button" class="close-searchbox">
          <i class='bx bx-x'></i>
        </button>
        <form action="#" class="search-form">
          <div class="form-group">
            <input type="search" placeholder="Search Here">
          </div>
        </form>
      </div>
    </div>
    <div class="banner-area">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="single-banner-content">
              <span>Bienvenue à la clé du succès</span>
              <h1>Gagnez jusqu'à 2% de manière constante chaque jour pendant deux semaines !</h1>
              <p>En combinant le monde innovant du trading Bitcoin avec la stabilité du financement des PME, nous proposons des solutions financières transparentes et fiables qui répondent à vos besoins uniques et s'alignent sur vos objectifs d'investissement.</p>
              <div class="banner-btn d-flex align-items-center">
                <a href="./assets1/pages/product.html" class="default-btn">Commencer</a>
              </div>
              <div class="banner-shape-6">
                
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-banner-image">
              <div class="banner-image3s">
                <div class="banner-main-img">
                  <img src="assets1/images/bannner.png" alt="banner-1">
                </div>
                <div class="banner-shape">
                  <img src="assets1/images/btcicon3-removebg-preview.png" alt="banner-shape">
                </div>
                <div class="banner-shape-1">
                  <img src="assets1/images/banner/banner-shape-2.webp" alt="banner-shape">
                </div>
              </div>
              <div class="happy-customer-card">
                <h2>
                  <span class="odometer" data-count="1276">00</span>
                  <span class="target">+</span>
                </h2>
                <p>Investisseurs heureux</p>
                <ul>
                  <li class="d-inline list-inline">
                    <img src="assets1/images/banner/happy-customer-1.webp" alt="happy-customer-1">
                  </li>
                  <li class="d-inline list-inline">
                    <img src="assets1/images/banner/happy-customer-2.webp" alt="happy-customer-2">
                  </li>
                  <li class="d-inline list-inline">
                    <img src="assets1/images/banner/happy-customer-3.webp" alt="happy-customer-3">
                  </li>
                  <li class="d-inline list-inline">
                    <img src="assets1/images/banner/happy-customer-4.webp" alt="happy-customer-4">
                  </li>
                  <li class="d-inline list-inline">
                    <img src="assets1/images/banner/happy-customer-5.webp" alt="happy-customer-5">
                  </li>
                </ul>
              </div>
              <div class="customer-services" style="display: none;">
                <div class="hours">
                  <img src="assets1/images/banner/24-hours.svg" alt="24-hours">
                </div>
                <span>24/7</span>
                <p>Service client</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-shape-3">
        <img src="assets1/images/banner/banner-shape-3.webp" alt="banner">
      </div>
      <div class="banner-shape-4">
        <img src="assets1/images/banner/banner-shape-4.webp" alt="banner">
      </div>
      <div class="banner-shape-5">
        <img src="assets1/images/banner/banner-shape-5.webp" alt="banner">
      </div>
      <div class="banner-shape-7">
        <img src="assets1/images/banner/banner-shape-7.webp" alt="banner">
      </div>
    </div>
    <div class="features-area pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <span class="top-title">Nos fonctionnalités</span>
          <h2>Nous sommes une société d'investissement primée</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="single-features-card">
              <div class="features-icon">
                <img src="assets1/images/features/features-icon-1.svg" alt="features-1">
              </div>
              <h3>Confiance et intégrité</h3>
              <p>Nous respectons les normes les plus élevées de confiance, de transparence et d'intégrité. Comptez sur nous pour agir avec honnêteté, professionnalisme et confidentialité dans toutes nos interactions et transactions</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="single-features-card bg-color-1">
              <div class="features-icon">
                <img src="assets1/images/features/features-icon-2.svg" alt="features-1">
              </div>
              <h3>Garantie de remboursement</h3>
              <p>Nous garantissons la qualité de nos services et assurons une garantie maximale des fonds investis.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="single-features-card bg-color-2">
              <div class="features-icon">
                <img src="assets1/images/features/features-icon-3.svg" alt="features-1">
              </div>
              <h3>Assistance géniale</h3>
              <p>Nous maintenons un service d'assistance client réactif 24h/24. Nous sommes réceptifs à vos besoins et sommes toujours disponibles pour vous aider.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="single-features-card bg-color-3">
              <div class="features-icon">
                <img src="assets1/images/features/features-icon-4.svg" alt="features-1">
              </div>
              <h3>Equipe professionelle</h3>
              <p>Notre équipe de professionnels de la finance possède une connaissance et une expérience approfondies de la finance d'entreprise et de l'investissement.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panther-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12">
            <div class="client-odometer">
              <h2>
                <span class="odometer" data-count="13">00</span>
                <span class="target">+</span>
              </h2>
              <p>Approuvé par des organisations notables, y compris</p>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="panther-slider owl-carousel owl-theme">
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-1.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-2.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-3.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-4.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-1.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-2.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-3.webp" alt="panther-logo">
              </div>
              <div class="panther-logo">
                <img src="assets1/images/pantner/pantner-logo-4.webp" alt="panther-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-area pt-100 pb-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="single-about-image">
              <img src="assets1/images/btcicon2.png" alt="about-1">
              <div class="about-shape">
                <img src="assets1/images/about/about-shape-1.webp" alt="about-shape">
              </div>
              <div class="about-shape-1">
                <img src="assets1/images/about/about-shape-2.webp" alt="about-shape">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-about-content">
              <div class="section-title left-title">
                <span class="top-title">À propos de nous</span>
                <h2>Nous mettons votre portefeuille au travail!</h2>
                <p>Chez Key to Success, nous accordons la priorité à la croissance et à la sécurité financières de nos clients. Notre principale stratégie d'investissement consiste à allouer les fonds de nos clients au trading de butcoins via des plateformes de confiance telles que Binance, Luno, etc. Cela nous permet de tirer parti de la nature dynamique du marché à terme et de maximiser les rendements potentiels</p>
                <p>En plus de notre expertise en négociation de contrats à terme, nous croyons également à la diversification de notre portefeuille d'investissement pour atténuer les risques et offrir une stabilité supplémentaire. En tant que support physique, nous accordons un financement aux petites et moyennes entreprises (PME) en fonction de votre niveau d'implication, agissant comme une source fiable de capital pour soutenir vos opérations quotidiennes.</p>
                <p>En finançant des organisations de PME, nous contribuons non seulement à leur croissance et à leur succès, mais gagnons également des intérêts sur le capital que nous fournissons. Cette stratégie nous permet de générer des rendements constants tout en favorisant la croissance des entreprises locales et en stimulant le développement économique.</p>
              </div>
              <ul>
                <li class="list-inline">
                  <img src="assets1/images/about/about-icon.svg" alt="about-icon">Membres de l'équipe professionnelle.
                </li>
                <li class="list-inline">
                  <img src="assets1/images/about/about-icon.svg" alt="about-icon">Investissement flexible avec paiement automatisé.
                </li>
                <li class="list-inline">
                  <img src="assets1/images/about/about-icon.svg" alt="about-icon">Prêt commercial personnalisé pour les petites et moyennes entreprises.
                </li>
              </ul>
              <div class="about-btn d-flex align-items-center">
                <a href="./assets1/pages/product.html" class="default-btn">Inscrivex-yours avecnous</a>
                <div class="call-experts">
                  <div class="phone-call">
                    <img src="assets1/images/phone-call.svg" alt="phone-call">
                  </div>
                  <span>Vous voulez en savoir plus ? Appelez-nous au :</span>
                  <a href="tel:76422472">76422472</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-shape3">
        <img src="assets1/images/about/about-shape-3.webp" alt="image">
      </div>
    </div>
    <div class="services-area pt-100 pb-70">
      <div class="container">
        <div class="services-top-item d-flex align-items-end justify-content-between">
          <div class="section-title left-title">
            <span class="top-title">Nos services</span>
            <h2>Des services de qualité adaptés à vos objectifs financiers</h2>
          </div>
        </div>
        <div class="row" data-cues="slideInUp">
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="single-services-card d-flex align-items-center">
              <div class="services-icon">
                <img src="assets1/images/services/couple.svg" alt="couple">
              </div>
              <h3>
                <a href="./assets1/pages/product.html">Financement d'entreprise</a>
              </h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="single-services-card d-flex align-items-center">
              <div class="services-icon">
                <img src="assets1/images/services/home.svg" alt="home">
              </div>
              <h3>
                <a href="./assets1/pages/product.html">Investissement en actions corporatif/individuel</a>
              </h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="single-services-card d-flex align-items-center">
              <div class="services-icon bg-icon-color">
                <img src="assets1/images/services/lightbulb.svg" alt="lightbulb"> 
              </div>
              <h3>
                <a href="./assets1/pages/product.html">Lignes de crédit commerciales</a>
              </h3>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="single-services-card d-flex align-items-center">
              <div class="services-icon bg-icon-color1">
                <img src="assets1/images/services/heart.svg" alt="heart">
              </div>
              <h3>
                <a href="./assets1/pages/product.html">Forex Trading Formation pour les investisseurs.</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
        <div class="pricing-plans-area pt-100 pb-70">
          <div class="container">
            <div class="section-title">
              <span class="top-title">Forfaits d'investissement</span>
              <h2>Nos forfaits d'investissement flexibles</h2>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6">
                <div class="single-pricing-plan-card">
                  <h4>FORFAIT OR</h4>
                  <div class="pricing-box">
                    <h4>2%</h4>
                    <p>Chaque jour ouvrable</p>
                  </div>
                  <ul class="pricing-list">
                    <li>Min. Capital : 100 000 FCFA</li>
                    <li>Max. Capital : 5 000 000 FCFA</li>
                    <li>2 semaines</li>
                  </ul>
                  <h3>AVANTAGE:</h3>
                  <ul class="benefit" style="list-style: none;">
                    <li>20% d'intérêt total après deux semaines</li>
                    <li>Service client dédié 24h/24</li>
                  </ul>
                  <a href="./assets1/pages/product.html" class="default-btn">Investir</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6"> 
                <div class="single-pricing-plan-card">
                  <h3>FORFAIT PLATINE :</h3>
                  <div class="pricing-box">
                    <h4>2%</h4>
                    <p>Chaque jour ouvrable</p>
                  </div>
                  <ul class="pricing-list">
                    <ul class="pricing-list">
                    <li>Max. Capital : 5 000 000 FCFA</li>
                    <li>Aucune limite de niveau</li>
                  </ul>
                  </ul>
                  <h3>AVANTAGE:</h3>
                  <ul class="benefit" style="list-style: none;">
                    <li>20% d'intérêt total après deux semaines</li>
                    <li>Service client dédié 24h/24</li>
                    <li>Accès au financement des PME</li>
                    <li>Accès à la Training Academy et aux kits de formation gratuits.</li>
                    <li>Accès prioritaire aux forfaits exclusifs et au lancement.</li>
                  </ul>
                  <a href="./assets1/pages/product.html" class="default-btn">Investir</a>
                </div>
              </div>
             
            </div>
          </div>
        </div>
    <div class="testimonials-area pt-100 pb-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="single-testimonials-img">
              <div class="testimonials-main">
                <img src="assets1/images/testimonials/testimonials-img-1.webp" alt="testimonials1">
              </div>
              <div class="testimonials-bg-shape12">
                <img src="assets1/images/testimonials/testimonials-img-bg-shape1.webp" alt="testimonials">
              </div>
              <div class="testimonials-img2">
                <img src="assets1/images/testimonials/testimonials-img-2.webp" alt="testimonials2">
              </div>
              <div class="testimonials-img3">
                <img src="assets1/images/testimonials/testimonials-img-3.webp" alt="testimonials2">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-testimonials-content">
              <div class="section-title left-title">
                <span class="top-title">Témoignages</span>
                <h2>Ce que disent nos clients</h2>
                <p>Chez Lacledusucces, la qualité de notre service et notre bonne volonté parlent pour nous. Quelques mots de nos clients à l'échelle nationale.</p>
              </div>
              <div class="testimonials-slider owl-carousel owl-theme">
                <div class="testimonials-item">
                  <div class="testimonials-client d-flex align-items-center">
                    <img src="assets1/images/testimonials/farnk.jpg" alt="testimonials">
                    <div class="testimonials-text">
                      <h3>Frank Senbeans</h3>
                      <p>Investisseur</p>
                    </div>
                  </div>
                  <div class="testimonials-card">
                    <div class="quote-icon">
                      <img src="assets1/images/testimonials/quote.svg" alt="quote">
                    </div>
                    <p>C'est juste le meilleur endroit pour investir votre argent. Quand il s'agit de tranquillité d'esprit, vous me donnez tout. Pas une seule promesse n'a échoué. S'il vous plaît, continuez.</p>
                  </div>
                </div>
                <div class="testimonials-item">
                  <div class="testimonials-client d-flex align-items-center">
                    <img src="assets1/images/testimonials/ash.jpg" alt="testimonials">
                    <div class="testimonials-text">
                      <h3>Marguerite des cendres</h3>
                      <p>Propriétaire d'entreprise</p>
                    </div>
                  </div>
                  <div class="testimonials-card">
                    <div class="quote-icon">
                      <img src="assets1/images/testimonials/quote.svg" alt="quote">
                    </div>
                    <p>Juste un rapide mais énorme merci pour tout ce que vous avez fait pour nous aider à réaliser ce rêve. C'est tellement beau - et je suis encore sous le choc de la réalité - de déménager mon entreprise dans le pays de mes rêves.</p>
                  </div>
                </div>
                <div class="testimonials-item">
                  <div class="testimonials-client d-flex align-items-center">
                    <img src="assets1/images/testimonials/samuel.jpg" alt="testimonials">
                    <div class="testimonials-text">
                      <h3>Tolulope Samuel</h3>
                      <p>Propriétaire d'entreprise</p>
                    </div>
                  </div>
                  <div class="testimonials-card">
                    <div class="quote-icon">
                      <img src="assets1/images/testimonials/quote.svg" alt="quote">
                    </div>
                    <p>Je suis un témoignage vivant de votre service de qualité. J'apprécie tous vos efforts pour aider les propriétaires d'entreprise. Le processus de prêt était simple et plus rapide que les banques locales. Le peu d'investissement avec toi me rapporte assez même que mes affaires</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer-area pt-100" id="contact">
      <div class="container">
        <div class="row pb-100">
          <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
            <div class="footer-widget">
              <a href="#">
                <img src="assets1/images/favicon.jpg" width="50px" class="black-logo" alt="logo">
              </a>
              <p>Chez Lacledusucces, en combinant le monde innovant du trading Bitcoin avec la stabilité du financement des PME, nous proposons des solutions financières transparentes et fiables qui répondent à vos besoins uniques et s'alignent sur vos objectifs d'investissement.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
            <div class="footer-widget footer-widget-link2">
              <h2>Liens rapides</h2>
              <ul class="footer-widget-list">
                <li>
                  <a href="#">
                    <i class='bx bx-chevron-right'></i>Maison</a>
                </li>
                <li>
                  <a href="./assets1/pages/product.html">
                    <i class='bx bx-chevron-right'></i>Enregistrement du produit</a>
                </li>
                <li>
                  <a href="./assets1/pages/history.html">
                    <i class='bx bx-chevron-right'></i>Histoire</a>
                </li>
                <li>
                  <a href="./assets1/pages/training.html">
                    <i class='bx bx-chevron-right'></i>Entraînement</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
            <div class="footer-widget">
              <h2>Entrer en contact</h2>
              <div class="touch-content">
                <div class="contact-icon">
                  <img src="assets1/images/contact-phone.svg" alt="svg">
                </div>
                <a href="tel:76422472">76422472</a>
              </div>
              <div class="touch-content">
                <div class="contact-icon">
                  <img src="assets1/images/contact-mail.svg" alt="svg">
                </div>
                <a href="mailto:info@lacledusucces.org">
                  <span class="__cf_email__">info@lacledusucces.org</span>
                </a>
              </div>
              <div class="touch-content">
                <div class="contact-icon">
                  <img src="assets1/images/contact-map.svg" alt="svg">
                </div>
                <p>Avenue Boganda, Central Villa Boulevard Principale Prés Batiment Asky Discovery. PMB Bongui. République centrafricaine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-shape-1">
        <img src="assets1/images/footer-shape-1.webp" alt="footer">
      </div>
      <div class="footer-shape-2">
        <img src="assets1/images/footer-shape-3.webp" alt="footer">
      </div>
      <div class="copyright-content">
        <div class="d-flex align-items-center justify-content-center">
          <p>© <a href="#">
              <b>Lacledusucces International Trading Limited</b>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="go-top">
      <i class='bx bxs-chevrons-up'></i>
      <i class='bx bxs-chevrons-up'></i>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets1/js/jquery.min.js"></script>
    <script src="assets1/js/bootstrap.bundle.min.js"></script>
    <script src="assets1/js/appear.min.js"></script>
    <script src="assets1/js/odometer.min.js"></script>
    <script src="assets1/js/jquery.meanmenu.js"></script>
    <script src="assets1/js/magnific-popup.min.js"></script>
    <script src="assets1/js/fancybox.min.js"></script>
    <script src="assets1/js/owl.carousel.min.js"></script>
    <script src="assets1/js/scrollCue.min.js"></script>
    <script src="assets1/js/main.js"></script>
     <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64af7e4994cf5d49dc633fd1/1h56oaki9';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>